# GoTweaks-Lite

./: .gitignore  Build-Release.ps1  LICENSING.md  README.md  THIRD-PARTY-NOTICES.md
Installer/: GoTweaksSetupGUI.ps1  Install GoTweaks.bat  Install GoTweaks.ps1  README.md
Native/GamepadMotion/: GamepadMotion.vcxproj  GamepadMotionExports.cpp
Shared/Constants/: PackageConstants.cs  UpdateConstants.cs
Shared/Data/: CustomQuickSettingValidator.cs  DeviceInfo.cs  FunctionalProperties.cs  GameProfile.cs  GenericProperty.cs  GyroSpikeFilter.cs  IHardwareApplyResult.cs  LegionImuByteOrder.cs  ProfileExport.cs  PropertyUpdateArbiter.cs  StickTriggerConfigBundle.cs  StickTriggerProcessor.cs
Shared/Enums/: AdaptiveBrightnessMode.cs  DeviceType.cs  Function.cs
Shared/IPC/: PipeMessage.cs  PropertySetContract.cs
Shared/Input/: ControllerComboButtons.cs
Shared/Utilities/: RTSSHelper.cs
Tests/: README.md
Tests/Shared.Tests/: CustomQuickSettingValidatorTests.cs  GyroSpikeFilterTests.cs  LegionImuByteOrderTests.cs  PipeMessageTests.cs  PropertySetContractTests.cs  PropertyUpdateArbiterTests.cs  Shared.Tests.csproj  StickTriggerConfigBundleTests.cs  StickTriggerProcessorTests.cs  strip-winmd-deps.ps1
XboxGamingBar/: App.xaml.cs  GamingWidget.PowerAndSleep.cs  GamingWidget.ViiperStickTrigger.cs  GamingWidget.xaml  GamingWidget.xaml.cs  Package.appxmanifest  XboxGamingBar.csproj
XboxGamingBar/Data/: AdaptiveBrightnessModeProperty.cs  AutoSdrCustomCurveProperty.cs  AutoSdrEnabledProperty.cs  AutoSdrPresetProperty.cs  CPUBoostProperty.cs  CPUEPPProperty.cs  DeviceTypeProperty.cs  EmulationBackendProperty.cs  FPSLimitProperty.cs  HDREnabledProperty.cs  InstallUsbipProperty.cs  IntTagComboProperty.cs  InternalPanelActiveProperty.cs  MaxCPUStateProperty.cs  MinCPUStateProperty.cs  PanelBrightnessProperty.cs  PanelBrightnessSupportedProperty.cs  PowerButtonActionProperty.cs  RefreshRateProperty.cs  RefreshRatesProperty.cs  ResolutionProperty.cs  ResolutionsProperty.cs  RunningGameProperty.cs  SetupWarningsProperty.cs  TouchscreenEnabledProperty.cs  ViiperAlternateGyroConventionProperty.cs  ViiperJoyconGyroPerHalfProperty.cs  ViiperStickTriggerConfigProperty.cs  (+3 more)
XboxGamingBarHelper/: App.config  ElevationBootstrapper.cs  Program.cs  XboxGamingBarHelper.csproj  packages.config
XboxGamingBarPackage/: Package.appxmanifest  XboxGamingBarPackage.assets.cache
docs/: RESEARCH-lossless-dll-direct.md
scripts/: Uninstall-GoTweaks.ps1
(+501 files in other folders)
